@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*, *::before, *::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
  scroll-behavior: smooth;
}

:root {
	--primary: #B998FC;
	--primaryDark: #7B4CDB;
	/* --secondary: ; */
  --text:#343A40;
  --textLight:#6C7686;
  --white: #ffffff;
  --shadow: 0 0 1.25rem rgb(108 118 134 / 10%) ;
}

html, body {
	font-family: 'Poppins', sans-serif;
	font-weight: 400;
	width: 100vw;
	min-height: 100vh;
  background: #fafbfe;
  overflow-x: hidden;
	position: relative;
}

/* ________hero_________ */

.hero {
	margin: 5em auto;
}
.hero .heroWrap {
	position: relative;
	z-index: 100;
	display: flex;
  flex-direction: column;
	justify-content: center;
  gap:3em;
}

.hero .topItem, .topItemLarge {
	position: absolute;
	top: 0;
	left: 0;
  width: 90%;
	max-width: 400px;
	z-index: 0;
}

.topItemLarge {
	max-width: 660px !important;
}

.hero .heroWrap article {
	max-width: 550px;
	padding: 8px 34px;
}

.hero .heroWrap article h1, .cam h1, .vrHeader h1 {
	font-size: 2.5rem;
	font-weight: bold;
	line-height: 4rem;
}

.hero .heroWrap article h1 .headerSecondaryText {
	color: var(--primaryDark);
}

.hero .heroWrap article p {
	font-size: 18px;
	padding: 1em 0px 2em 0;
	font-weight: 200;
}

.hero .heroWrap .art {
	max-width: 700px;
  width: 90%;
}

/* ________cards________ */

.features {
	width: 100%;
	padding: 0 15px;
	text-align: center;
  position: relative;
	z-index: 50;
}

.heading{
	margin: 4em auto;
}


.heading h3 {font-size: 1.2rem;}

.heading p {margin-bottom: 1rem;}

.cards{
  max-width: 800px;
	display:flex;
	justify-content:center;
  align-items: stretch;
	flex-wrap:wrap;
	gap: 3em;
  margin: 0 auto;
}

.cards  img{
	width: 80px;
	border-radius: 100%;
	margin:0 auto;
	margin-bottom: 1.5em;
}

.cards h3 {
  max-width: 200px;
  margin: 0 auto;
  font-size: 1.2rem;
  color: var(--primaryDark);
}

.card {
	width: 90%;
	max-width: 350px;
  display: flex;
  flex-direction: column;
	background:#fff;
  border: .0625rem solid rgba(0, 0, 0, .08);
  border-radius: .375rem;
	box-shadow:var(--shadow);
	gap: .7em;
	padding:2em;
}


.cards a{
  display: contents;
}

/* ________arCards________ */

.arCardsWrap {
	position: relative;
	z-index: 300;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	gap: 12px;
}

.arCards {
	max-width: 400px;
	text-align: center;
	background-color: var(--white);
	box-shadow: var(--shadow);
	border-radius: .375;
  border: .0625rem solid rgba(0, 0, 0, .08);
}

.arCards img {
	width: 100%;
	max-height: 200px;
}

/* ________Cam________ */

.cam {
	padding: 40px 0px;
	z-index: 3000;
	position: relative;
	display: flex !important;
	gap: 22px;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	max-width: 420px;
	margin: 0 auto;
}

.camDisplay {
	background-color: var(--primary);
	width: 100%;
	height: 240px;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
}

.camDisplay > * {
	width: 80%;
	max-width: 380px; 
}

.labelContainer {
	display: flex;
	width: 100%;
	justify-content: start;
	flex-direction: column;
	gap: 2px;
}

/*  */

.bottomItem {
	position: absolute;
	bottom: 0;
	right: 0;
	width: 80%;
	max-width: 400px;
	z-index: 0;
}

.bottomItemBig {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 90%;
	max-width: 540px;
	z-index: 0;
}

.ellipse {
	position: absolute;
	right: 0;
	top: 50%;
	z-index: 0;
	width: 70%;
	max-width: 220px !important;
}

.okWrap {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 40px !important;
}

.ok {
	width: 80%;
	max-width: 400px;
	position: relative;
	z-index: 300;
}

.logo {
	width: 70px;
	cursor: pointer;
	margin-left: 16px;
}

.buttonPrimary {
	background-color: var(--primaryDark);
	color: var(--white);
	font-size: 16px;
	padding: 12px 30px;
	border-radius: 3.5px;
	cursor: pointer;
	border: none;
	outline: none;
	transition: 200ms ease-in-out;
}

.buttonPrimary:hover {
	background-color: var(--primary);
	transition: 200ms ease-in-out;
}

.homeText {
	/* max-width: 400px; */
	text-align: center;
	gap: 12px;
	padding: 120px 0px;
	display: flex;
	justify-items: center;
	align-items: center;
	flex-direction: column;
}

h2 {
	text-align: center;
	font-weight: bold;
	font-size: 2.5em;
}

.homeText p {
	max-width: 650px;
	font-size: 14px;
	font-weight: 200;
}

.vrHeader {
	position: relative;
	z-index: 300;
	text-align: center;
	padding: 100px 0px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.vrHeader p {
	max-width: 440px;
}

/* ________footer________ */

.footer {
	/* position: absolute;
	bottom: 0; */
	margin-top: 20px;
	background: var(--primaryDark);
	padding: 20px 40px;
	width: 100%;
	position: relative;
	z-index: 900;
  display: inline-flex;
  justify-content: space-between;
  color: var(--white);
}

.footer a{
  color:#fafbfe;
  width:50%;
  padding: 0 .2em;
}
/* mobile first design :lilygunemote: */

@media only screen and (min-width: 480px) {
	nav {
		padding: 10px 20px;
		display: flex;
		flex-direction: row;
		width: 100%;
	}
	nav .navLinksWrap ul {
		flex-direction: row;
		justify-content: flex-end;
		display: flex !important;
		gap: 8px;
	}
	nav .navLinksWrap ul *:hover, nav .navLinksWrap ul *:active {
		background-color: inherit;
	}
	.hamburger {display: none;}
	/* .hero  */
	.cam {
		padding: 80px 0px;
	}
	.ok {
		max-width: 480px;
	}
}

@media only screen and (min-width: 620px) {
	.hero .heroWrap {
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
	}
	.cam {
		max-width: 560px;
	}
	.camDisplay {
		height: 300px;
	}
	.ok {
		max-width: 600px;
	}
	.homeText p {
		font-size: 18px;
	}
	.arCardsWrap {
		flex-direction: row;
		justify-content: center;
	}
}

a {
  color: black;
  text-decoration: none;
}
